{
  "name": "uoa-annotation-tool",
  "version": "1.4.0",
  "description": "An annotation tool for location aware multi-camera person tracking datasets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGuardianWolf/Annotation-Tool.git"
  },
  "author": "Jerry Fan - The University of Auckland",
  "license": "Artistic-2.0",
  "main": "src/main.electron.js",
  "scripts": {
    "cmake": "cmake-js",
    "postinstall": "npm run cmake && npm run build",
    "build:watch": "webpack -w --inline --colors --progress --display-error-details --display-cached",
    "build": "webpack --inline --colors --progress --display-error-details --display-cached && cd app && npm install && cd ..",
    "start": "npm run electron",
    "electron": "electron app",
    "package:win32": "electron-packager app AnnotationTool --platform=win32 --arch=all --out=dist --overwrite",
    "package:linux": "electron-packager app AnnotationTool --overwrite --platform=linux --arch=all --prune=true --out=dist"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/electron": "^1.4.31",
    "@types/is": "0.0.17",
    "@types/node": "^7.0.0",
    "@types/nouislider": "^9.0.0",
    "@types/paper": "^0.9.0",
    "@types/q": "0.0.32",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "cmake-js": "^5.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "electron": "11.5.0",
    "electron-packager": "^14.0.0",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.12.0",
    "reflect-metadata": "^0.1.9",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^3.2.2",
    "source-map-loader": "^0.1.5",
    "spectron": "^3.2.3",
    "style-loader": "^0.13.1",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-merge": "^0.14.0"
  },
  "dependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.2",
    "@angular/http": "^2.4.2",
    "@angular/platform-browser": "^2.4.2",
    "@angular/platform-browser-dynamic": "^2.4.2",
    "@angular/platform-server": "^2.4.2",
    "@angular/router": "^3.4.2",
    "bootstrap-material-design": "^0.5.10",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.0",
    "electron-default-menu": "^1.0.0",
    "is": "^3.2.0",
    "jquery": "^3.1.1",
    "nouislider": "^9.2.0",
    "openseadragon": "^2.2.1",
    "openseadragon-paperjs-overlay": "^0.1.2",
    "paper": "^0.9.25",
    "please-wait": "^0.0.5",
    "q": "^1.4.1",
    "rxjs": "^5.0.3",
    "spinkit": "^1.2.5",
    "zone.js": "^0.7.4"
  }
}
